<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/03 13:00:59.000.240,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2020/01/03 10:16:46.000.958,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2020/01/03 11:20:51.000.345,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2020/02/19 12:31:09.000.773,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2020/03/11 15:47:59.000.543,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2020/03/11 15:49:56.000.452,C:\Adriel\nota_web\Unit9.pas=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2020/03/11 15:49:56.000.452,C:\Adriel\nota_web\Unit9.fmx=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.fmx</Transaction>
    <Transaction>2020/03/11 15:49:57.000.190,C:\Adriel\nota_web\Project6.dproj=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2020/03/19 14:44:43.000.137,=C:\Adriel\nota_web\Unit1.pas</Transaction>
    <Transaction>2020/03/19 14:45:04.000.266,C:\Adriel\nota_web\Unit1.pas=C:\Adriel\nota_web\uLogin.pas</Transaction>
    <Transaction>2020/03/19 14:48:39.000.894,C:\Adriel\nota_web\uLogin.pas=C:\Adriel\nota_web\uUsuario.pas</Transaction>
    <Transaction>2020/03/19 14:52:17.000.389,=C:\Adriel\nota_web\Unit1.pas</Transaction>
    <Transaction>2020/03/19 14:52:26.000.368,C:\Adriel\nota_web\Unit1.pas=C:\Adriel\nota_web\uDestinatario.pas</Transaction>
    <Transaction>2020/03/19 14:53:15.000.931,C:\Adriel\nota_web\uDestinatario.pas=C:\Adriel\nota_web\uIde.pas</Transaction>
    <Transaction>2020/03/19 15:09:36.000.622,=C:\Adriel\nota_web\Unit1.pas</Transaction>
    <Transaction>2020/03/19 15:10:14.000.856,C:\Adriel\nota_web\Unit1.pas=C:\Adriel\nota_web\uDestinatario.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PiPhone iOSSimulator="iPhone5"/>
		<NoProfile Android="teste2" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
